# Grime.Modding.Templates

./: .gitignore  Grime.Modding.Templates.csproj  Grime.Modding.Templates.sln  Grime.Modding.Templates.slnx  LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: build-publish.yml
content/GrimePath/.template.config/: template.json
content/GrimePlugin/: GrimePath.props  GrimePlugin.1.cs  GrimePlugin.1.csproj  Plugin__1Plugin.cs  README.md
content/GrimePlugin/.github/workflows/: build-publish.yml
content/GrimePlugin/.template.config/: template.json
content/GrimePlugin/thunderstore/: thunderstore.toml
