<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>GrimePlugin.1</AssemblyName>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
        https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="UnityVersion" IncludeAssets="compile" />
    <!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
    <PackageReference Include="Grime.GameLibs" Version="2.0.0-grimeGrimeVersion"/>
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
      <PropertyGroup>
          <GrimeFolder>GrimeInstallPath</GrimeFolder>
          <ModFolder>$(GrimeFolder)/Mods/$(TargetName)</ModFolder>
      </PropertyGroup>

      <ItemGroup>
          <Binaries Include="$(TargetPath)"/>
          <Binaries Include="$(TargetDir)/$(TargetName).pdb"/>
      </ItemGroup>

      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ModFolder)/plugins" />

      <PropertyGroup>
          <ExportFolder>bin/Publish</ExportFolder>
      </PropertyGroup>
      
      <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ExportFolder)/archive/plugins"/>
      <ZipDirectory SourceDirectory="$(ExportFolder)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True"/>
      <RemoveDir Directories="$(ExportFolder)/archive"/>
  </Target>
</Project>